<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ct0-06-Aun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spellbook-->
        <scene sceneID="8sx-L2-sXy">
            <objects>
                <tableViewController id="DbC-dt-1hA" customClass="SpellListTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2c-i0-11q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="ctf-Y9-AyL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctf-Y9-AyL" id="bru-Bg-ALs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbC-dt-1hA" id="Ada-c9-Aln"/>
                            <outlet property="delegate" destination="DbC-dt-1hA" id="cuY-yb-E4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spellbook" id="ufY-D7-3Ri">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="21m-VI-Mn3">
                            <connections>
                                <segue destination="7Si-tl-1Gn" kind="show" id="2Q6-GE-hHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocn-MN-zlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1091"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="whK-q4-orw">
            <objects>
                <tableViewController id="KmH-95-dic" customClass="MainMenuTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Uv-TH-uo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DID-vT-HZR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cvD-7f-H51">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvD-7f-H51" id="VXo-q3-mv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell List" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-E3-S3d">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMA-E3-S3d" firstAttribute="leading" secondItem="VXo-q3-mv0" secondAttribute="leadingMargin" id="5BZ-a2-k6q"/>
                                                <constraint firstItem="xMA-E3-S3d" firstAttribute="top" secondItem="VXo-q3-mv0" secondAttribute="topMargin" id="IU3-6V-pPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMA-E3-S3d" secondAttribute="bottom" id="OXP-IN-UNy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMA-E3-S3d" secondAttribute="trailing" id="v6J-IG-bXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849358974361" green="0.57833321790489267" blue="0.29565972550030817" alpha="0.15668103448275861" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="DbC-dt-1hA" kind="show" id="Pdm-7c-3II"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fa1-CV-f6d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fa1-CV-f6d" id="q3D-ze-Zu6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-y0-ti3">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XB-y0-ti3" firstAttribute="top" secondItem="q3D-ze-Zu6" secondAttribute="topMargin" id="CWc-Gc-KJO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2XB-y0-ti3" secondAttribute="bottom" id="EHs-wg-6V1"/>
                                                <constraint firstItem="2XB-y0-ti3" firstAttribute="leading" secondItem="q3D-ze-Zu6" secondAttribute="leadingMargin" id="m5L-7J-qJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2XB-y0-ti3" secondAttribute="trailing" id="z4J-EN-eu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ceP-Rl-0NV" kind="show" id="duC-po-oJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AGf-XG-rMD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGf-XG-rMD" id="8Yb-yk-CBj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-Os-RMa">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KnJ-Os-RMa" secondAttribute="trailing" id="AJh-Tp-m7z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KnJ-Os-RMa" secondAttribute="bottom" id="Gft-Xw-eYW"/>
                                                <constraint firstItem="KnJ-Os-RMa" firstAttribute="leading" secondItem="8Yb-yk-CBj" secondAttribute="leadingMargin" id="OIK-dx-I5x"/>
                                                <constraint firstItem="KnJ-Os-RMa" firstAttribute="top" secondItem="8Yb-yk-CBj" secondAttribute="topMargin" id="Q0s-Ie-RBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7sT-NG-gZ8" kind="show" id="Erv-Mp-RnY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmH-95-dic" id="5qr-Y7-wzh"/>
                            <outlet property="delegate" destination="KmH-95-dic" id="VEV-dC-KFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="CmM-ng-jak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-hU-Lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="330.58470764617692"/>
        </scene>
        <!--Spell Book-->
        <scene sceneID="Ae7-Hd-O2o">
            <objects>
                <tableViewController id="ceP-Rl-0NV" customClass="SpellBookTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yko-Ys-0gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="7tD-U2-2NB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tD-U2-2NB" id="VLv-Fo-3jb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceP-Rl-0NV" id="dPe-7t-t59"/>
                            <outlet property="delegate" destination="ceP-Rl-0NV" id="tGz-G3-7Yb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spell Book" id="5eV-Qs-cU5"/>
                    <connections>
                        <segue destination="9jD-Sz-ULW" kind="show" identifier="CastSpellSegue" id="kIr-p5-jDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-Z4-VG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="331"/>
        </scene>
        <!--Select User-->
        <scene sceneID="S0O-Cm-26q">
            <objects>
                <tableViewController id="7sT-NG-gZ8" customClass="SelectUserTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX3-3i-V4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Zxb-S7-GzR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxb-S7-GzR" id="I8P-Xn-R7y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sT-NG-gZ8" id="vVf-aL-aHm"/>
                            <outlet property="delegate" destination="7sT-NG-gZ8" id="Wgd-pB-2hw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select User" id="unC-HW-Z37">
                        <barButtonItem key="rightBarButtonItem" title="New" id="4xc-fD-w3f">
                            <connections>
                                <segue destination="uKT-5E-Ipo" kind="show" id="BXO-ql-N60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqf-uZ-Xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-479"/>
        </scene>
        <!--New User-->
        <scene sceneID="dVt-J1-QYB">
            <objects>
                <viewController id="uKT-5E-Ipo" customClass="NewUserViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0t-ba-wZz"/>
                        <viewControllerLayoutGuide type="bottom" id="4dz-H0-zov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fJ-m4-gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papyrus" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-PE-nYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-mP-1Ky">
                                <rect key="frame" x="24.5" y="296.5" width="326" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-OJ-CFK">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-o3-Owr">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Oah-E8-SZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utK-Qv-1uN" userLabel="NameText">
                                                <rect key="frame" x="72" y="0.0" width="254" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="bS2-pm-eeD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pd4-o3-Owr" firstAttribute="centerY" secondItem="LfJ-OJ-CFK" secondAttribute="centerY" id="TaI-pg-nIO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-3d-fey">
                                        <rect key="frame" x="0.0" y="44" width="326" height="30"/>
                                        <color key="backgroundColor" red="0.86542278020379737" green="0.86026626533392347" blue="0.88141025641025639" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveUser:" destination="uKT-5E-Ipo" eventType="touchUpInside" id="XDB-oj-1fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNM-3d-fey" firstAttribute="width" secondItem="LPb-mP-1Ky" secondAttribute="width" id="7l2-xd-wh8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98186148154030828" green="0.97601118103339679" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0oT-PE-nYe" firstAttribute="height" secondItem="7fJ-m4-gka" secondAttribute="height" id="8yg-n2-MU7"/>
                            <constraint firstItem="0oT-PE-nYe" firstAttribute="centerY" secondItem="7fJ-m4-gka" secondAttribute="centerY" id="EBh-mH-7pL"/>
                            <constraint firstItem="0oT-PE-nYe" firstAttribute="width" secondItem="7fJ-m4-gka" secondAttribute="width" id="WJa-Xl-Chf"/>
                            <constraint firstItem="LPb-mP-1Ky" firstAttribute="centerX" secondItem="7fJ-m4-gka" secondAttribute="centerX" id="n26-bB-dgZ"/>
                            <constraint firstItem="0oT-PE-nYe" firstAttribute="centerX" secondItem="7fJ-m4-gka" secondAttribute="centerX" id="vkj-Kg-DbV"/>
                            <constraint firstItem="LPb-mP-1Ky" firstAttribute="centerY" secondItem="7fJ-m4-gka" secondAttribute="centerY" id="wvS-s7-hjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="5cd-nT-dRa"/>
                    <connections>
                        <outlet property="userNAME" destination="utK-Qv-1uN" id="dgI-PL-Uc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-tp-akV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcC-Tj-RiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ct0-06-Aun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7J-eJ-GCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmH-95-dic" kind="relationship" relationship="rootViewController" id="lGk-dB-ih4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-qU-iMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="331"/>
        </scene>
        <!--NewSpellView-->
        <scene sceneID="O7e-u3-FmN">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSpellView" id="7Si-tl-1Gn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP4-cs-Fr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1091"/>
        </scene>
        <!--CastSpellView-->
        <scene sceneID="u54-0v-sGP">
            <objects>
                <viewControllerPlaceholder storyboardName="CastSpellView" id="9jD-Sz-ULW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2H-pb-tK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="Papyrus" width="551" height="466"/>
    </resources>
</document>
