<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ct0-06-Aun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast Spell-->
        <scene sceneID="3W5-87-sVv">
            <objects>
                <viewController id="KkW-zw-Ad8" customClass="CastSpellViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkI-1Y-kIm"/>
                        <viewControllerLayoutGuide type="bottom" id="NsT-t0-Jmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6g-N3-701">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papyrus" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-K4-esB">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-0I-YEx">
                                <rect key="frame" x="19" y="180.5" width="337.5" height="439"/>
                                <color key="backgroundColor" red="0.99765625000000002" green="0.94623341754770429" blue="0.84487302640727946" alpha="0.63009159482758625" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="NYN-eV-P9q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw a circle with your finger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-pt-dKu">
                                <rect key="frame" x="39.5" y="119.5" width="296.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHh-0I-YEx" firstAttribute="centerY" secondItem="c6g-N3-701" secondAttribute="centerY" multiplier="1.2" id="8Hx-Zb-MMm"/>
                            <constraint firstItem="nsi-K4-esB" firstAttribute="centerX" secondItem="c6g-N3-701" secondAttribute="centerX" id="B5F-tU-MsX"/>
                            <constraint firstItem="XHh-0I-YEx" firstAttribute="centerX" secondItem="c6g-N3-701" secondAttribute="centerX" id="Rcc-MW-Mdf"/>
                            <constraint firstItem="XHh-0I-YEx" firstAttribute="width" secondItem="c6g-N3-701" secondAttribute="width" multiplier="0.9" id="ZRo-cM-hbA"/>
                            <constraint firstItem="TTk-pt-dKu" firstAttribute="centerX" secondItem="c6g-N3-701" secondAttribute="centerX" id="b80-8X-0gn"/>
                            <constraint firstItem="nsi-K4-esB" firstAttribute="centerY" secondItem="c6g-N3-701" secondAttribute="centerY" id="ca7-Uh-M6O"/>
                            <constraint firstItem="nsi-K4-esB" firstAttribute="width" secondItem="c6g-N3-701" secondAttribute="width" id="eSR-OD-f2k"/>
                            <constraint firstItem="TTk-pt-dKu" firstAttribute="centerY" secondItem="c6g-N3-701" secondAttribute="centerY" multiplier="0.4" id="kay-3e-mhn"/>
                            <constraint firstItem="nsi-K4-esB" firstAttribute="height" secondItem="c6g-N3-701" secondAttribute="height" id="zhl-Mn-ePp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cast Spell" id="GlM-AP-Tqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-Np-qY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="330.58470764617692"/>
        </scene>
        <!--Spellbook-->
        <scene sceneID="8sx-L2-sXy">
            <objects>
                <tableViewController id="DbC-dt-1hA" customClass="SpellListTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2c-i0-11q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="ctf-Y9-AyL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctf-Y9-AyL" id="bru-Bg-ALs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbC-dt-1hA" id="Ada-c9-Aln"/>
                            <outlet property="delegate" destination="DbC-dt-1hA" id="cuY-yb-E4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spellbook" id="ufY-D7-3Ri">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="21m-VI-Mn3">
                            <connections>
                                <segue destination="cRI-Ql-Uen" kind="show" id="2Q6-GE-hHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocn-MN-zlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1091"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="whK-q4-orw">
            <objects>
                <tableViewController id="KmH-95-dic" customClass="MainMenuTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Uv-TH-uo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DID-vT-HZR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cvD-7f-H51">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvD-7f-H51" id="VXo-q3-mv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell List" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-E3-S3d">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMA-E3-S3d" firstAttribute="leading" secondItem="VXo-q3-mv0" secondAttribute="leadingMargin" id="5BZ-a2-k6q"/>
                                                <constraint firstItem="xMA-E3-S3d" firstAttribute="top" secondItem="VXo-q3-mv0" secondAttribute="topMargin" id="IU3-6V-pPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMA-E3-S3d" secondAttribute="bottom" id="OXP-IN-UNy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMA-E3-S3d" secondAttribute="trailing" id="v6J-IG-bXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849358974361" green="0.57833321790489267" blue="0.29565972550030817" alpha="0.15668103448275861" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="DbC-dt-1hA" kind="show" id="Pdm-7c-3II"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fa1-CV-f6d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fa1-CV-f6d" id="q3D-ze-Zu6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-y0-ti3">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XB-y0-ti3" firstAttribute="top" secondItem="q3D-ze-Zu6" secondAttribute="topMargin" id="CWc-Gc-KJO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2XB-y0-ti3" secondAttribute="bottom" id="EHs-wg-6V1"/>
                                                <constraint firstItem="2XB-y0-ti3" firstAttribute="leading" secondItem="q3D-ze-Zu6" secondAttribute="leadingMargin" id="m5L-7J-qJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2XB-y0-ti3" secondAttribute="trailing" id="z4J-EN-eu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ceP-Rl-0NV" kind="show" id="duC-po-oJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AGf-XG-rMD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGf-XG-rMD" id="8Yb-yk-CBj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-Os-RMa">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KnJ-Os-RMa" secondAttribute="trailing" id="AJh-Tp-m7z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KnJ-Os-RMa" secondAttribute="bottom" id="Gft-Xw-eYW"/>
                                                <constraint firstItem="KnJ-Os-RMa" firstAttribute="leading" secondItem="8Yb-yk-CBj" secondAttribute="leadingMargin" id="OIK-dx-I5x"/>
                                                <constraint firstItem="KnJ-Os-RMa" firstAttribute="top" secondItem="8Yb-yk-CBj" secondAttribute="topMargin" id="Q0s-Ie-RBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7sT-NG-gZ8" kind="show" id="Erv-Mp-RnY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmH-95-dic" id="5qr-Y7-wzh"/>
                            <outlet property="delegate" destination="KmH-95-dic" id="VEV-dC-KFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainMenu" id="CmM-ng-jak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-hU-Lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="330.58470764617692"/>
        </scene>
        <!--SpellBook-->
        <scene sceneID="Ae7-Hd-O2o">
            <objects>
                <tableViewController id="ceP-Rl-0NV" customClass="SpellBookTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yko-Ys-0gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="7tD-U2-2NB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tD-U2-2NB" id="VLv-Fo-3jb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceP-Rl-0NV" id="dPe-7t-t59"/>
                            <outlet property="delegate" destination="ceP-Rl-0NV" id="tGz-G3-7Yb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpellBook" id="5eV-Qs-cU5"/>
                    <connections>
                        <segue destination="KkW-zw-Ad8" kind="show" identifier="CastSpellSegue" id="kIr-p5-jDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-Z4-VG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="331"/>
        </scene>
        <!--Select User-->
        <scene sceneID="S0O-Cm-26q">
            <objects>
                <tableViewController id="7sT-NG-gZ8" customClass="SelectUserTableViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX3-3i-V4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Zxb-S7-GzR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxb-S7-GzR" id="I8P-Xn-R7y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59905849359999996" green="0.57833321790000003" blue="0.29565972550000003" alpha="0.15668103450000001" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sT-NG-gZ8" id="vVf-aL-aHm"/>
                            <outlet property="delegate" destination="7sT-NG-gZ8" id="Wgd-pB-2hw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select User" id="unC-HW-Z37">
                        <barButtonItem key="rightBarButtonItem" title="New" id="4xc-fD-w3f">
                            <connections>
                                <segue destination="uKT-5E-Ipo" kind="show" id="BXO-ql-N60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqf-uZ-Xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-479"/>
        </scene>
        <!--New User-->
        <scene sceneID="dVt-J1-QYB">
            <objects>
                <viewController id="uKT-5E-Ipo" customClass="NewUserViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0t-ba-wZz"/>
                        <viewControllerLayoutGuide type="bottom" id="4dz-H0-zov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fJ-m4-gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-mP-1Ky">
                                <rect key="frame" x="30" y="303.5" width="315" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-OJ-CFK">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-o3-Owr">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Oah-E8-SZz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utK-Qv-1uN" userLabel="NameText">
                                                <rect key="frame" x="61" y="0.0" width="254" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="bS2-pm-eeD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="utK-Qv-1uN" firstAttribute="leading" secondItem="pd4-o3-Owr" secondAttribute="trailing" id="9t2-yU-cDa"/>
                                            <constraint firstItem="pd4-o3-Owr" firstAttribute="centerY" secondItem="LfJ-OJ-CFK" secondAttribute="centerY" id="TaI-pg-nIO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-3d-fey">
                                        <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.86542278020379737" green="0.86026626533392347" blue="0.88141025641025639" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveUser:" destination="uKT-5E-Ipo" eventType="touchUpInside" id="XDB-oj-1fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNM-3d-fey" firstAttribute="width" secondItem="LPb-mP-1Ky" secondAttribute="width" id="7l2-xd-wh8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98186148154030828" green="0.97601118103339679" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPb-mP-1Ky" firstAttribute="centerX" secondItem="7fJ-m4-gka" secondAttribute="centerX" id="n26-bB-dgZ"/>
                            <constraint firstItem="LPb-mP-1Ky" firstAttribute="centerY" secondItem="7fJ-m4-gka" secondAttribute="centerY" id="wvS-s7-hjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="5cd-nT-dRa"/>
                    <connections>
                        <outlet property="userNAME" destination="utK-Qv-1uN" id="dgI-PL-Uc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-tp-akV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-480"/>
        </scene>
        <!--Add New Speel-->
        <scene sceneID="Yri-0m-MQ5">
            <objects>
                <viewController id="cRI-Ql-Uen" customClass="NewSpellViewController" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmx-uN-ukl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfd-p7-iaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY7-rK-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papyrus" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-0b-Kk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vir-5p-Atx">
                                <rect key="frame" x="16" y="64" width="343" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-x5-P11" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-pN-aJd">
                                                <rect key="frame" x="14" y="32.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-DS-Y0P" userLabel="NameTextField">
                                                <rect key="frame" x="75" y="27" width="258" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="i6X-DS-Y0P" firstAttribute="leading" secondItem="iAh-pN-aJd" secondAttribute="trailing" constant="11" id="4vy-6q-qPx"/>
                                            <constraint firstItem="i6X-DS-Y0P" firstAttribute="top" secondItem="Pt8-x5-P11" secondAttribute="top" constant="27" id="BQM-JQ-3MU"/>
                                            <constraint firstAttribute="trailing" secondItem="i6X-DS-Y0P" secondAttribute="trailing" constant="10" id="H1K-iV-YGx"/>
                                            <constraint firstItem="iAh-pN-aJd" firstAttribute="centerY" secondItem="Pt8-x5-P11" secondAttribute="centerY" id="KC8-Sg-adb"/>
                                            <constraint firstItem="i6X-DS-Y0P" firstAttribute="centerY" secondItem="Pt8-x5-P11" secondAttribute="centerY" id="e9T-WJ-zGb"/>
                                            <constraint firstItem="iAh-pN-aJd" firstAttribute="leading" secondItem="Pt8-x5-P11" secondAttribute="leading" constant="14" id="wL2-3d-31g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-w7-WmW" userLabel="LevelView">
                                        <rect key="frame" x="0.0" y="96" width="343" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-px-uem" userLabel="LevelLabel">
                                                <rect key="frame" x="152" y="11.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Tq-aCa" userLabel="LevelSegment">
                                                <rect key="frame" x="52" y="50" width="239" height="29"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                    <segment title="9"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S9s-px-uem" firstAttribute="centerY" secondItem="uXD-w7-WmW" secondAttribute="centerY" multiplier="0.5" id="5WQ-6o-TnD"/>
                                            <constraint firstItem="nCZ-Tq-aCa" firstAttribute="centerY" secondItem="uXD-w7-WmW" secondAttribute="centerY" multiplier="1.5" id="9hG-5p-4a9"/>
                                            <constraint firstItem="nCZ-Tq-aCa" firstAttribute="centerX" secondItem="uXD-w7-WmW" secondAttribute="centerX" id="eoM-2h-8eE"/>
                                            <constraint firstItem="S9s-px-uem" firstAttribute="centerX" secondItem="uXD-w7-WmW" secondAttribute="centerX" id="hfd-KB-m4e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78H-LP-eT9" userLabel="ComponentsView">
                                        <rect key="frame" x="0.0" y="192" width="343" height="85"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-PN-bvz" userLabel="ComponentsSegment" customClass="MultiSelectSegmentedControl">
                                                <rect key="frame" x="10" y="50" width="324" height="29"/>
                                                <segments>
                                                    <segment title="Somatic"/>
                                                    <segment title="Verbal"/>
                                                    <segment title="Material"/>
                                                    <segment title="Focus"/>
                                                    <segment title="Divine"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-fP-Zph" userLabel="ComponentsLabel">
                                                <rect key="frame" x="123" y="11.5" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XcX-PN-bvz" firstAttribute="centerX" secondItem="78H-LP-eT9" secondAttribute="centerX" id="TWW-gc-BcK"/>
                                            <constraint firstItem="uAP-fP-Zph" firstAttribute="centerX" secondItem="78H-LP-eT9" secondAttribute="centerX" id="ita-rT-CCo"/>
                                            <constraint firstItem="XcX-PN-bvz" firstAttribute="centerY" secondItem="78H-LP-eT9" secondAttribute="centerY" multiplier="1.5" id="rWn-ay-QIm"/>
                                            <constraint firstItem="uAP-fP-Zph" firstAttribute="centerY" secondItem="78H-LP-eT9" secondAttribute="centerY" multiplier="0.5" id="uxx-uc-qaK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-aR-97L">
                                        <rect key="frame" x="0.0" y="288" width="343" height="166"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-nV-kpQ">
                                                <rect key="frame" x="0.0" y="83" width="343" height="83"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School of Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-Tv-Xpw">
                                                <rect key="frame" x="109.5" y="31.5" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DCx-nV-kpQ" firstAttribute="centerX" secondItem="q7l-aR-97L" secondAttribute="centerX" id="DzF-Yn-5t4"/>
                                            <constraint firstItem="DCx-nV-kpQ" firstAttribute="centerY" secondItem="q7l-aR-97L" secondAttribute="centerY" multiplier="1.5" id="F6I-he-nxC"/>
                                            <constraint firstItem="DCx-nV-kpQ" firstAttribute="height" secondItem="q7l-aR-97L" secondAttribute="height" multiplier="0.5" id="IPb-yF-ZJo"/>
                                            <constraint firstItem="7k4-Tv-Xpw" firstAttribute="centerY" secondItem="q7l-aR-97L" secondAttribute="centerY" multiplier="0.5" id="O1O-PU-AMA"/>
                                            <constraint firstItem="DCx-nV-kpQ" firstAttribute="width" secondItem="q7l-aR-97L" secondAttribute="width" id="QvQ-SH-xCK"/>
                                            <constraint firstItem="7k4-Tv-Xpw" firstAttribute="centerX" secondItem="q7l-aR-97L" secondAttribute="centerX" id="zEW-wQ-i86"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-vH-Ttf">
                                        <rect key="frame" x="0.0" y="465" width="343" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="CreateSpell:" destination="cRI-Ql-Uen" eventType="touchUpInside" id="eWG-tq-nAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78H-LP-eT9" firstAttribute="top" secondItem="vir-5p-Atx" secondAttribute="top" constant="192" id="Em6-xb-etS"/>
                                    <constraint firstAttribute="bottom" secondItem="q7l-aR-97L" secondAttribute="bottom" constant="127" id="gbB-BE-G5Q"/>
                                    <constraint firstItem="q7l-aR-97L" firstAttribute="top" secondItem="vir-5p-Atx" secondAttribute="top" constant="288" id="usA-UL-psv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACE-0b-Kk2" firstAttribute="width" secondItem="mY7-rK-wN4" secondAttribute="width" id="0Lc-NI-mLP"/>
                            <constraint firstItem="ACE-0b-Kk2" firstAttribute="centerY" secondItem="mY7-rK-wN4" secondAttribute="centerY" id="8HV-ob-ZMW"/>
                            <constraint firstItem="vir-5p-Atx" firstAttribute="leading" secondItem="mY7-rK-wN4" secondAttribute="leadingMargin" id="Do6-sY-laJ"/>
                            <constraint firstItem="ACE-0b-Kk2" firstAttribute="centerX" secondItem="mY7-rK-wN4" secondAttribute="centerX" id="UJa-ES-qzR"/>
                            <constraint firstItem="ACE-0b-Kk2" firstAttribute="height" secondItem="mY7-rK-wN4" secondAttribute="height" id="Ujl-cc-Gqu"/>
                            <constraint firstItem="vir-5p-Atx" firstAttribute="trailing" secondItem="mY7-rK-wN4" secondAttribute="trailingMargin" id="iLr-7Z-L05"/>
                            <constraint firstItem="vir-5p-Atx" firstAttribute="top" secondItem="Mmx-uN-ukl" secondAttribute="bottom" id="n9m-VL-sCR"/>
                            <constraint firstItem="Pfd-p7-iaN" firstAttribute="top" secondItem="vir-5p-Atx" secondAttribute="bottom" constant="22" id="qPg-Dy-lbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Speel" id="ozs-Xa-GHS"/>
                    <connections>
                        <outlet property="componentSegment" destination="XcX-PN-bvz" id="9Pk-Df-a7S"/>
                        <outlet property="levelSegment" destination="nCZ-Tq-aCa" id="Ias-nP-ZaH"/>
                        <outlet property="nameTextField" destination="i6X-DS-Y0P" id="b1f-69-9sm"/>
                        <outlet property="schoolPicker" destination="DCx-nV-kpQ" id="jJB-lZ-QqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijL-yn-jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcC-Tj-RiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ct0-06-Aun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7J-eJ-GCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmH-95-dic" kind="relationship" relationship="rootViewController" id="lGk-dB-ih4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-qU-iMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Papyrus" width="551" height="466"/>
    </resources>
</document>
